---
- name: Run butane
  butane:
    input_path: "{{ input_path }}"
    input: "{{ input }}"
    bin: "{{ bin }}"
    check: "{{ check }}"
    files_dir: "{{ files_dir }}"
    output: "{{ output }}"
    pretty: "{{ pretty }}"
    raw: "{{ raw }}"
    strict: "{{ strict }}"
